module_vertex_program Bulge

    metadata
        namespace const(string, "AIF Test")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        input image image-4 inputImage
        global parameter float-4-4 objectToClipSpaceTransform
            metadata
                id const(string, "PB3D_CLIP_TRANSFORM")
            end_metadata
        global parameter float-4 waveSurfaceAmpFreqPhaseAngle
        global parameter float-4 waveSurfaceAmpFreqPhaseAngle2
        global parameter float waveSurfaceWidthO2
        input vertex float-4 vertexPosition
            metadata
                id const(string, "PB3D_POSITION")
            end_metadata
        output clipcoord float-4 vertexClipPosition
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    newVertexPosition-0 = allocNonSSA type(float-4) : float-4
                    position1-0 = allocNonSSA type(float) : float
                    position2-0 = allocNonSSA type(float) : float
                    height-0 = allocNonSSA type(float) : float
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_newVertexPosition-1 = assign vertexPosition : float-4
                    waveSurfaceAmpFreqPhaseAngleElem%A-0 = extractVE waveSurfaceAmpFreqPhaseAngle, const(int, 3) : float
                    _sinResult%A-0 = sin waveSurfaceAmpFreqPhaseAngleElem%A-0 : float
                    _LD_newVertexPositionElem%A-0 = extractVE _LD_newVertexPosition-1, const(int, 0) : float
                    _mulResult%A-0 = mul _sinResult%A-0, _LD_newVertexPositionElem%A-0 : float
                    waveSurfaceAmpFreqPhaseAngleElem%B-0 = extractVE waveSurfaceAmpFreqPhaseAngle, const(int, 3) : float
                    _cosResult%A-0 = cos waveSurfaceAmpFreqPhaseAngleElem%B-0 : float
                    _LD_newVertexPositionElem%B-0 = extractVE _LD_newVertexPosition-1, const(int, 1) : float
                    _mulResult%B-0 = mul _cosResult%A-0, _LD_newVertexPositionElem%B-0 : float
                    _LD_position1-1 = add _mulResult%A-0, _mulResult%B-0 : float
                    waveSurfaceAmpFreqPhaseAngle2Elem%A-0 = extractVE waveSurfaceAmpFreqPhaseAngle2, const(int, 3) : float
                    _sinResult%B-0 = sin waveSurfaceAmpFreqPhaseAngle2Elem%A-0 : float
                    _LD_newVertexPositionElem%C-0 = extractVE _LD_newVertexPosition-1, const(int, 0) : float
                    _mulResult%C-0 = mul _sinResult%B-0, _LD_newVertexPositionElem%C-0 : float
                    waveSurfaceAmpFreqPhaseAngle2Elem%B-0 = extractVE waveSurfaceAmpFreqPhaseAngle2, const(int, 3) : float
                    _cosResult%B-0 = cos waveSurfaceAmpFreqPhaseAngle2Elem%B-0 : float
                    _LD_newVertexPositionElem%D-0 = extractVE _LD_newVertexPosition-1, const(int, 1) : float
                    _mulResult%D-0 = mul _cosResult%B-0, _LD_newVertexPositionElem%D-0 : float
                    _LD_position2-1 = add _mulResult%C-0, _mulResult%D-0 : float
                    waveSurfaceAmpFreqPhaseAngleElem%C-0 = extractVE waveSurfaceAmpFreqPhaseAngle, const(int, 1) : float
                    _mulResult%E-0 = mul _LD_position1-1, waveSurfaceAmpFreqPhaseAngleElem%C-0 : float
                    waveSurfaceAmpFreqPhaseAngleElem%D-0 = extractVE waveSurfaceAmpFreqPhaseAngle, const(int, 2) : float
                    _addResult%C-0 = add _mulResult%E-0, waveSurfaceAmpFreqPhaseAngleElem%D-0 : float
                    _sinResult%C-0 = sin _addResult%C-0 : float
                    waveSurfaceAmpFreqPhaseAngleElem%E-0 = extractVE waveSurfaceAmpFreqPhaseAngle, const(int, 0) : float
                    _LD_height-1 = mul _sinResult%C-0, waveSurfaceAmpFreqPhaseAngleElem%E-0 : float
                    waveSurfaceAmpFreqPhaseAngle2Elem%C-0 = extractVE waveSurfaceAmpFreqPhaseAngle2, const(int, 1) : float
                    _mulResult%G-0 = mul _LD_position2-1, waveSurfaceAmpFreqPhaseAngle2Elem%C-0 : float
                    waveSurfaceAmpFreqPhaseAngle2Elem%D-0 = extractVE waveSurfaceAmpFreqPhaseAngle2, const(int, 2) : float
                    _addResult%D-0 = add _mulResult%G-0, waveSurfaceAmpFreqPhaseAngle2Elem%D-0 : float
                    _sinResult%D-0 = sin _addResult%D-0 : float
                    waveSurfaceAmpFreqPhaseAngle2Elem%E-0 = extractVE waveSurfaceAmpFreqPhaseAngle2, const(int, 0) : float
                    _mulResult%H-0 = mul _sinResult%D-0, waveSurfaceAmpFreqPhaseAngle2Elem%E-0 : float
                    _LD_height-2 = add _LD_height-1, _mulResult%H-0 : float
                    _LD_newVertexPositionElem%E-0 = extractVE _LD_newVertexPosition-1, const(int, 1) : float
                    _absResult%A-0 = abs _LD_newVertexPositionElem%E-0 : float
                    _minResult%A-0 = min waveSurfaceWidthO2, _absResult%A-0 : float
                    _subResult%A-0 = sub waveSurfaceWidthO2, _minResult%A-0 : float
                    _divResult%A-0 = div _subResult%A-0, waveSurfaceWidthO2 : float
                    _LD_newVertexPositionElem%F-0 = extractVE _LD_newVertexPosition-1, const(int, 0) : float
                    _absResult%B-0 = abs _LD_newVertexPositionElem%F-0 : float
                    _minResult%B-0 = min waveSurfaceWidthO2, _absResult%B-0 : float
                    _subResult%B-0 = sub waveSurfaceWidthO2, _minResult%B-0 : float
                    _mulResult%I-0 = mul _divResult%A-0, _subResult%B-0 : float
                    _divResult%B-0 = div _mulResult%I-0, waveSurfaceWidthO2 : float
                    _LD_height-3 = mul _LD_height-2, _divResult%B-0 : float
                    _LD_newVertexPositionElem%G-0 = extractVE _LD_newVertexPosition-1, const(int, 2) : float
                    _addResult%F-0 = add _LD_newVertexPositionElem%G-0, _LD_height-3 : float
                    _LD_newVertexPosition-2 = insertVE _addResult%F-0, _LD_newVertexPosition-1, const(int, 2) : float-4
                    _LD_vertexClipPosition-1 = mul _LD_newVertexPosition-2, objectToClipSpaceTransform : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_vertexClipPosition-1, vertexClipPosition : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_vertex_program

